{
  "name": "VRM App - Verification Recovery Marketing",
  "short_name": "VRM App",
  "description": "Mobile-first PWA for Brindavan Chits Admin & Operations hierarchy management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3c72",
  "theme_color": "#2a5298",
  "orientation": "portrait",
  "icons": [
    {
      "src": "LOGO.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "LOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "screenshots": [
    {
      "src": "LOGO.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}

